
http {

    upstream worker_pools {
        server localhost:8000;
        server localhost:8001;
        server localhost:8002;
        server localhost:8003;
    }

    server {
        listen 80;
        server_name reverse-proxy-demo;
        location / {
            proxy_pass http://worker_pools;
        }
        access_log logs/reverse-proxy-demo.log;
    }
}