#!/usr/bin/env bash


http {
    server {
        server_name a.ttlsa.com;
        listen 80;
        root /data/site/a.ttlsa.com;
        access_log /data/logs/nginx/a.ttlsa.com-access.log main;
        location /
        {
        }
    }

    server {
        server_name b.ttlsa.com;
        listen 80;
        root /data/site/b.ttlsa.com;
        access_log /data/logs/nginx/b.ttlsa.com-access.log main;
        location /
        {
        }
    }
}